<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% Html.RenderAction("CloneLayout", "Home"); %>

<script>
    $(document).ready(function () {
        $(".detail-panel").html($("#content-aspx").html());
        $("#content-aspx").remove();
        $("title").text($("#title-aspx").html())
        $("#title-aspx").remove();
    });
</script>

<div id="title-aspx">
    <asp:ContentPlaceHolder ID='TitleContent' runat='server' />
</div>
<div id="content-aspx">
    <asp:ContentPlaceHolder ID='MainContent' runat='server' />   
</div>

<div id="idDialogClose" style="display: none;">
    <img src="<%= Url.Content("~/Content/ajax-loader.gif") %>" />
</div>
<div id="idConfirm" style="display: none">
</div>